<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <title>Advanced Delivery System</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="back.jpeg" alt="Express Delivery" class="hero-image"> 
                <h1>Advanced Delivery System</h1>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>Fast, Reliable Delivery Service</h2>
                    <p>We provide the best delivery service that ensures your package arrives on time and in perfect condition.</p>
                    
                </div>
                <img src="logo.jpeg" alt="Express Delivery" class="hero-image">
            </div>
        </div>
        <button class="btn">Order Now</button> 

    </section>
    
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 Advanced Delivery System. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="#">🔗 Facebook</a>
                <a href="#">🔗 Instagram</a>
                <a href="#">contact us on 0598345784</a>
            </div>
        </div>
    </footer>
</body>
</html>
