body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    height: 100%;
}



.main-header {
    background-color: #00796b; 
    padding: 15px 0;
    display: flex; 
    align-items: center;
}

.logo {
    display: flex; 
    align-items: center; 
    margin-left: 10px; 
}

.logo img {
    max-width: 150px; 
    height: auto;
    margin-right: 10px; 
    border-radius: 80px;

}

.nav-bar {
    margin-left: 340px; 
    margin-top: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
h1{
    color:#e0f7fa;
}
.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
    margin-left: 20px;
}

.nav-bar ul li a {
    color:#e0f7fa;
    text-decoration: none;
    font-weight: bold;
}

.nav-bar ul li a:hover{
     color: #ffffff;
  
}
.hero {
    padding: 50px 0;
    background-color: #e0f7fa; 
    height: 380px 
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-grow: 1; 
}

.hero-text {
    max-width: 50%;
}

.hero-text h2 {
    font-size: 2.5em;
    color: #00796b; 
}

.hero-text p {
    font-size: 1.2em;
    margin-top: 15px;
}

.hero-image {
    max-width: 40%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.main-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.main-footer p {
    margin: 0;
}

.social-icons a {
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.btn {
    background-color:  #4dc9b5;
    color: #ffffff;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 68%;
    margin-top: 10px;
    font-size: 1.5em;

}

.btn:hover {
    background-color: #e9cf58;
}