
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery System Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
                
                <button type="submit" class="btn">Login</button>
            </form>
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
