body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #e0f2f1; /* Light teal color */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-box h1 {
    color: #00796b; /* Dark teal color */
    margin-bottom: 20px;
}

.login-box label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #004d40; /* Dark teal color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.btn:hover {
    background-color: #00695c; /* Slightly lighter on hover */
}

.login-box p {
    margin-top: 20px;
}

.login-box a {
    color: #00796b; /* Link color */
    text-decoration: none;
}
